<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_bk"
    tools:context=".Data_Screen"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText for Weight -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your weight (kg):"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-condensed"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your age:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter age"
        android:background="@drawable/border"

        android:inputType="number"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your gender:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"

        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16sp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Select exercise duration (minutes):"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"

        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I confirm the information above."
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/selectExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Exercise"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:background="@drawable/border"
       />

</androidx.appcompat.widget.LinearLayoutCompat>
